sitechat.chat_list:
  path: "/user/{user}/chat-list"
  defaults:
    _form: 'Drupal\sitechat\Form\ChatList'
    _title: "Chat"
  requirements:
    _permission: "use private messaging system"
    _user_is_logged_in: "TRUE"
    _role: "administrator+dts_teacher+dts_student"
  options:
    no_cache: "TRUE"
    parameters:
      user:
        type: entity:user

sitechat.autocomplete.names:
  path: "/sitechat/autocomplete-names"
  defaults:
    _controller: '\Drupal\sitechat\Controller\AjaxController::autocomplete_names'
    _format: json
  requirements:
    _permission: "access content"
